export ZSH="$HOME/.oh-my-zsh"
export PATH=$PATH:$HOME/.cargo/bin
export PATH=$PATH:$HOME/.local/bin
export PATH="$PATH:/opt/nvim-linux64/bin"
export BAT_THEME="Catppuccin Mocha"
export EDITOR=nvim
export VISUAL=nvim
export PATH=$PATH:~/go/bin

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"

# start tmux only on WSL at WORK
if uname -n | grep -q 'ROTDASCAL01'; then
  export TMUX_AUTOSTART=1
fi

typeset -A ZSH_HIGHLIGHT_STYLES

ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=#f4b8e4,bold,underline'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=#f4b8e4,bold,underline'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=#f4b8e4,bold,underline'
ZSH_HIGHLIGHT_STYLES[arg0]='fg=#f4b8e4'

export FZF_DEFAULT_OPTS=" \
--color=spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
--color=selected-bg:#45475a \
--multi"

if [[ -v TMUX_AUTOSTART ]]; then
  if [ ! "$TMUX" ]; then
    tmux attach -t "🚀" || tmux new -s "🚀"
  fi
fi

[[ -f $HOME/.fzf.zsh ]] && source $HOME/.fzf.zsh

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
